main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #b3b3b3;
  padding: 32px 20%;
}
main mat-card {
  width: 100%;
  margin-bottom: 16px;
}
main mat-card app-carousel {
  margin-bottom: 16px;
}
main mat-card mat-card-content {
  display: flex;
  flex-direction: column;
}
main mat-card mat-card-content app-rating-overview {
  align-self: center;
}
main mat-card mat-card-content .mat-card-content-form > * {
  width: 100%;
}
main mat-card mat-card-content span {
  word-break: break-word;
}

.trip-info-avatar > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*# sourceMappingURL=trip-info.component.css.map */
